<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta name="google-site-verification" content="m3UI4lcUPqpZrsd0hAa_xv7QZH4x70BTPJzUp-HHnyo" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="视图篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="UITableView相关 事件传递&amp;amp;视图响应 图像显示原理 卡顿&amp;amp;掉帧 绘制原理&amp;amp;一步绘制 离屏渲染">
<meta name="keywords" content="视图篇">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 面试全方位剖析 -- UI视图篇">
<meta property="og:url" content="https://l-vincent.github.io/2018/05/08/面试-UI剖析/index.html">
<meta property="og:site_name" content="L-vinCent&#39;s Blog">
<meta property="og:description" content="UITableView相关 事件传递&amp;amp;视图响应 图像显示原理 卡顿&amp;amp;掉帧 绘制原理&amp;amp;一步绘制 离屏渲染">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-9f20c2caf9ddaca0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-14ad3dc448c9ec1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-5f3d17abda67c175.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-df50b61232b6d8dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-0a1f0742409426a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-a08dab22a59a5415.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-3c42dc48b7a51850.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-21T07:20:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 面试全方位剖析 -- UI视图篇">
<meta name="twitter:description" content="UITableView相关 事件传递&amp;amp;视图响应 图像显示原理 卡顿&amp;amp;掉帧 绘制原理&amp;amp;一步绘制 离屏渲染">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/904629-9f20c2caf9ddaca0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l-vincent.github.io/2018/05/08/面试-UI剖析/"/>





  <title>iOS 面试全方位剖析 -- UI视图篇 | L-vinCent's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L-vinCent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“努力的学习”意味着，要常常去处理那些刚好在你能力极限上的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://l-vincent.github.io/2018/05/08/面试-UI剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan'V">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L-vinCent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 面试全方位剖析 -- UI视图篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T00:00:00+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/08/面试-UI剖析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/08/面试-UI剖析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>UITableView相关</li>
<li>事件传递&amp;视图响应</li>
<li>图像显示原理</li>
<li>卡顿&amp;掉帧</li>
<li>绘制原理&amp;一步绘制</li>
<li>离屏渲染<a id="more"></a>
</li>
</ul>
<hr>
<h2 id="UITableView相关"><a href="#UITableView相关" class="headerlink" title="UITableView相关"></a>UITableView相关</h2><ul>
<li>重用机制</li>
<li>数据源同步</li>
</ul>
<h3 id="重用机制"><a href="#重用机制" class="headerlink" title="重用机制"></a>重用机制</h3><p><img src="https://upload-images.jianshu.io/upload_images/904629-9f20c2caf9ddaca0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里A1到A7视为同一个标识符，虚线是可视区域，当A1滑出可视区域的时候会放入重用池A，A7根据标识符从备用池取出一个可重用的cell，这样就达到了重用的一个目的</p>
<h3 id="数据源同步"><a href="#数据源同步" class="headerlink" title="数据源同步"></a>数据源同步</h3><p>如何解决tableView在多线程的情况下修改或者访问数据源的一个同步问题?<br>– 俩个解决方案</p>
<ul>
<li>并发访问  &amp;  数据拷贝</li>
<li>串行访问</li>
</ul>
<h4 id="并发访问-amp-数据拷贝"><a href="#并发访问-amp-数据拷贝" class="headerlink" title="并发访问  &amp;  数据拷贝"></a>并发访问  &amp;  数据拷贝</h4><p><img src="https://upload-images.jianshu.io/upload_images/904629-14ad3dc448c9ec1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上图中,一般做数据拷贝在主线程当中，拷贝之后会把拷贝的结果给子线程使用,同时在子线程中做新数据的网络请求，数据解析。<br> 主线程在子线程请求数据的时候删除了一条数据，然后reloadUI<br>子线程在完成一系列操作之后，返回请求的结果，然后reloadUI。<br>这个时候问题就出现了，子线程的拷贝发生在主线程删除一条数据之前，所以子线程在返回给主线程的数据源列表中还包括了主线程删除的那条数据，导致数据异常.  </p>
<p>怎么解决这种数据源的同步问题呢?  往下看</p>
<p><img src="https://upload-images.jianshu.io/upload_images/904629-5f3d17abda67c175.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们可以在主线程进行删除操作的时候把它记录下来，在子线程中将要返回数据更新主线程UI的时候同步删除操作。这就是并发访问的解决方案</p>
<h4 id="串行队列"><a href="#串行队列" class="headerlink" title="串行队列"></a>串行队列</h4><p>串行访问,这个时候要用到GCD中的串行队列</p>
<p><img src="https://upload-images.jianshu.io/upload_images/904629-df50b61232b6d8dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>子线程做网络请求,数据解析后数据放到串行队列中做预排版(都是在子线程当中完成).  在这个过程中如果在主线程中删除了一条数据,需要以同步的方式在串行队列中处理, 在上个任务数据排版完成之后再同步数据删除，然后再回到主线程更新UI，这样可以保证无论在主线程或者子线程都是在串行队列上进行操作的，避免数据源的错乱问题。<br>俩种方案各有利弊，具体视项目实际业务而定。</p>
<p>这里多提一下,队列和线程的关系,在iOS 开发中除了一个特殊情况（主队列和主线程的关系），它二者之间是相互独立的，其实只要记住一个要点就可以了，主队列是一个特殊的队列，首先，它是一个串行队列，其次，它自始至终占用一个特殊的线程–主线程，而主线程，自始至终仅被主队列占用，其他任何队列，不管并行还是串行，都不能占用主线程，除去这个奇葩之外，任意队列不管是系统的还是自建的，不管是串行还是并行的，所有跑在这些队列上的线程都是子线程，都不能用来刷新UI</p>
<hr>
<h2 id="事件传递-amp-视图响应"><a href="#事件传递-amp-视图响应" class="headerlink" title="事件传递&amp;视图响应"></a>事件传递&amp;视图响应</h2><h3 id="CALayer-与-UIView-关系"><a href="#CALayer-与-UIView-关系" class="headerlink" title="CALayer 与 UIView  关系"></a>CALayer 与 UIView  关系</h3><p>UIView 为其提供内容，以及负责吃力触摸等时间，参与响应链<br>CALayer 负责显示内容 contents</p>
<h3 id="事件传递机制"><a href="#事件传递机制" class="headerlink" title="事件传递机制"></a>事件传递机制</h3><p>基本上是一个必考点，事件传递与俩个方法有关<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</div><div class="line">//返回最终响应的事件</div><div class="line">- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event</div><div class="line">//判断点击位置是否在当前范围内</div></pre></td></tr></table></figure></p>
<p>在看事件传递机制之前，先看一下 hitTest 的内部方法实现，看下图<br><img src="https://upload-images.jianshu.io/upload_images/904629-0a1f0742409426a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li><p>首先判断当前视图 !hidden &amp;$ userInteractionEnable &amp;&amp; alpha &gt; 0.01 条件通过的时候，到下一步.   否则返回nil，找不到当前视图</p>
</li>
<li><p>通过 pointInside 判断点击的点是否在当前范围内，为YES直接下一步.  不在则直接返回nil。</p>
<ol>
<li>倒序遍历所有子视图，同时调用 hitTest 方法，如果某一个子视图返回了对应的响应视图，这个子视图会直接作为最终的响应视图给响应方，如果为 nil 则继续遍历下一个子视图。如果全部遍历结束都返回nil，那会返回当前点击位置在当前的视图范围内的视图作为最终响应视图…….</li>
</ol>
</li>
</ol>
<p>当我们点击屏幕时候的事件传递<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIApplication -&gt; UIWindow -&gt; hitTest:withEvent:</div></pre></td></tr></table></figure></p>
<p>深入了解，做一个Demo，一个方形按钮,控制只在点击圆内的时候才响应点击事件,源码看这里(<a href="https://github.com/L-vinCent/PPInterviewDemos" target="_blank" rel="external">PPEventDemo</a>)</p>
<h3 id="视图响应链"><a href="#视图响应链" class="headerlink" title="视图响应链"></a>视图响应链</h3><p>看一下官方的一张图，一目了然<img src="https://upload-images.jianshu.io/upload_images/904629-a08dab22a59a5415.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>UIResponder 主要有三个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</div><div class="line">-(void)touchesMoved:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</div><div class="line">-(void)touchesEnded:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</div></pre></td></tr></table></figure></p>
<p>提问,下图中点击空白圆点，视图响应顺序是什么？如果最后传递到UIApplicationDelegate 依然没有响应，会发生什么?</p>
<p><img src="https://upload-images.jianshu.io/upload_images/904629-3c42dc48b7a51850.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>正确顺序是 C2 -&gt; B2 -&gt; A<br>到 UIApplicationDelegate 依然没有任何视图处理该事件的时候，直接忽略此事件， 并不会崩溃。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视图篇/" rel="tag"># 视图篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/sdImage内存溢出/" rel="next" title="记录 -- SDWebImageDownloader 内存溢出">
                <i class="fa fa-chevron-left"></i> 记录 -- SDWebImageDownloader 内存溢出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/面试-UI剖析(二)/" rel="prev" title="iOS 面试全方位剖析 -- UI视图篇(二)">
                iOS 面试全方位剖析 -- UI视图篇(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Pan'V" />
          <p class="site-author-name" itemprop="name">Pan'V</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/L-vinCent" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4a7b7da390e4" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-laptop"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableView相关"><span class="nav-number">1.</span> <span class="nav-text">UITableView相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重用机制"><span class="nav-number">1.1.</span> <span class="nav-text">重用机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据源同步"><span class="nav-number">1.2.</span> <span class="nav-text">数据源同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发访问-amp-数据拷贝"><span class="nav-number">1.2.1.</span> <span class="nav-text">并发访问  &  数据拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串行队列"><span class="nav-number">1.2.2.</span> <span class="nav-text">串行队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件传递-amp-视图响应"><span class="nav-number">2.</span> <span class="nav-text">事件传递&视图响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayer-与-UIView-关系"><span class="nav-number">2.1.</span> <span class="nav-text">CALayer 与 UIView  关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件传递机制"><span class="nav-number">2.2.</span> <span class="nav-text">事件传递机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图响应链"><span class="nav-number">2.3.</span> <span class="nav-text">视图响应链</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan'V</span>
</div>


<div class="powered-by">
  努力工作,努力生活
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="busuanzi-count" >
<span class="site-uv">
<i class="fa fa-user"></i>
<span id="busuanzi_container_site_pv">
访问量: <span id="busuanzi_value_site_pv"></span> 次  
</span>
</span>

<span class="site-pv">
<i class="fa fa-quora"></i>
<span id="busuanzi_container_site_uv">
访客数: <span id="busuanzi_value_site_uv"></span> 人
</span>
</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://L-vinCent.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://l-vincent.github.io/2018/05/08/面试-UI剖析/';
          this.page.identifier = '2018/05/08/面试-UI剖析/';
          this.page.title = 'iOS 面试全方位剖析 -- UI视图篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://L-vinCent.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
