<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta name="google-site-verification" content="m3UI4lcUPqpZrsd0hAa_xv7QZH4x70BTPJzUp-HHnyo" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="视图篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="UITableView相关 事件传递&amp;amp;视图响应 图像显示原理 卡顿&amp;amp;掉帧 绘制原理&amp;amp;一步绘制 离屏渲染">
<meta name="keywords" content="视图篇">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 面试全方位剖析 -- UI视图篇(二)">
<meta property="og:url" content="https://l-vincent.github.io/2018/05/10/面试-UI剖析(二)/index.html">
<meta property="og:site_name" content="L-vinCent&#39;s Blog">
<meta property="og:description" content="UITableView相关 事件传递&amp;amp;视图响应 图像显示原理 卡顿&amp;amp;掉帧 绘制原理&amp;amp;一步绘制 离屏渲染">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-43b92665ba5210e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-b31c3b430f61acdf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-b199ad34aed68b88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-b688c0c8d9d16e35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-5235355555296421.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-a3cc0a17bfa265b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-d1f702959ef86f2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-1b201093b6bd076c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/904629-e88a13256bc9c759.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-10T08:22:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 面试全方位剖析 -- UI视图篇(二)">
<meta name="twitter:description" content="UITableView相关 事件传递&amp;amp;视图响应 图像显示原理 卡顿&amp;amp;掉帧 绘制原理&amp;amp;一步绘制 离屏渲染">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/904629-43b92665ba5210e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l-vincent.github.io/2018/05/10/面试-UI剖析(二)/"/>





  <title>iOS 面试全方位剖析 -- UI视图篇(二) | L-vinCent's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L-vinCent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“努力的学习”意味着，要常常去处理那些刚好在你能力极限上的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://l-vincent.github.io/2018/05/10/面试-UI剖析(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan'V">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L-vinCent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 面试全方位剖析 -- UI视图篇(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T00:00:00+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/面试-UI剖析(二)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/10/面试-UI剖析(二)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>UITableView相关</li>
<li>事件传递&amp;视图响应</li>
<li>图像显示原理</li>
<li>卡顿&amp;掉帧</li>
<li>绘制原理&amp;一步绘制</li>
<li>离屏渲染<a id="more"></a>
</li>
</ul>
<hr>
<h2 id="图像显示原理"><a href="#图像显示原理" class="headerlink" title="图像显示原理"></a>图像显示原理</h2><p><img src="https://upload-images.jianshu.io/upload_images/904629-43b92665ba5210e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>具体的看一下CPU和GPU做了哪些事,看下图<br><img src="https://upload-images.jianshu.io/upload_images/904629-b31c3b430f61acdf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="CPU工作"><a href="#CPU工作" class="headerlink" title="CPU工作"></a>CPU工作</h4><ul>
<li>UI布局</li>
<li>文本计算</li>
<li>绘制，比如 drawRect 方法</li>
<li>图片编解码</li>
<li>提交位图</li>
</ul>
<h4 id="GPU-渲染管线"><a href="#GPU-渲染管线" class="headerlink" title="GPU 渲染管线"></a>GPU 渲染管线</h4><ul>
<li>纹理渲染</li>
<li>视图混合</li>
</ul>
<hr>
<h2 id="卡顿-amp-掉帧"><a href="#卡顿-amp-掉帧" class="headerlink" title="卡顿&amp;掉帧"></a>卡顿&amp;掉帧</h2><h4 id="UI卡顿，掉帧的原因"><a href="#UI卡顿，掉帧的原因" class="headerlink" title="UI卡顿，掉帧的原因"></a>UI卡顿，掉帧的原因</h4><p><img src="https://upload-images.jianshu.io/upload_images/904629-b199ad34aed68b88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>一般页面滑动的流畅性是60fps，每秒会有60帧的画面更新，也就是每16.7ms需要产生一帧画面，这过程需要GPU，CPU协同产生一帧数据。</p>
<p>如下，比如 CPU 花费时间绘图解码之后将位图交给 GPU 合成渲染，准备下一个VSync信号的到来。<br>第二段，当 CPU 解码，计算时间过长的时候，留给GPU渲染的时间就很少，所以 GPU 需要合成渲染全部准备完毕需要的时间可能就要超过 16.7ms，在下一帧VSync信号到来的时候没有准备这一帧画面，所以就会产生掉帧.<br><img src="https://upload-images.jianshu.io/upload_images/904629-b688c0c8d9d16e35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="UITableView-的滑动优化方案"><a href="#UITableView-的滑动优化方案" class="headerlink" title="UITableView 的滑动优化方案"></a>UITableView 的滑动优化方案</h4><p>了解以上内容之后，问题来了，对于  UITableView 有哪些优化方案？<br>我们就可以基于 GPU 和 CPU 这俩方面来进行解答</p>
<h5 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h5><ul>
<li>对象创建，调整，销毁</li>
<li>预排版(布局计算，文本计算)</li>
<li>预渲染(文本异步绘制(下面会提到)，图片编解码等)<br>像对象创建，布局计算等都可以放到子线程去做，主线程可以有更多的时间去响应用户的交互</li>
</ul>
<h5 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h5><ul>
<li><p>纹理渲染<br>比如一些圆角和阴影的设置，容易触发离屏渲染,导致GPU工作量非常大, 这是一个优化点.尽量避免离屏渲染，减轻GPU的压力。详细在后一个点专门讲一下</p>
</li>
<li><p>视图混合<br>当有多个视图层层叠加，视图合成，每一个像素的合成对应的像素值，需要进行大量的计算。可以在一定程度上减轻图层的复杂度, 通过CPU层面的异步绘制机制，达到提交的位图本身是一个层级少的视图.<br><a href="https://blog.csdn.net/mo_xiao_mo/article/details/52622172" target="_blank" rel="external">具体事例可以看一下这里</a></p>
</li>
</ul>
<p>进一步，了解一下UI的绘制原理</p>
<hr>
<h2 id="绘制原理-amp-异步绘制"><a href="#绘制原理-amp-异步绘制" class="headerlink" title="绘制原理&amp;异步绘制"></a>绘制原理&amp;异步绘制</h2><p>####绘制原理<br>通过一幅图看一下UIView的视图绘制原理</p>
<p><img src="https://upload-images.jianshu.io/upload_images/904629-5235355555296421.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在调用UIView setNeesDisplay 并不会立刻发生对应视图的对应工作，实际上是到当前 Runloop 快要结束的时候([CALayer display])才会开始介入到UI视图的绘制当中, 如果不响应 displayLayer 代理方法的时候就会走系统绘制流程，如果响应这个方法，就会走异步绘制的入口,这样就给我们异步绘制留有了一个余地.</p>
<p>我们看一下系统绘制的流程图<br><img src="https://upload-images.jianshu.io/upload_images/904629-a3cc0a17bfa265b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在 drawRect之前会调用 drawLayer, 举个例子，可以更方便看到系统的调用过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)drawRect:(CGRect)rect &#123;</div><div class="line">CGContextRef con = UIGraphicsGetCurrentContext();</div><div class="line">CGContextAddEllipseInRect(con, CGRectMake(0,0,100,200));</div><div class="line">CGContextSetRGBFillColor(con, 0, 0, 1, 1);</div><div class="line">CGContextFillPath(con);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时的堆栈<br><img src="https://upload-images.jianshu.io/upload_images/904629-d1f702959ef86f2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>一目了然了吧</p>
<p>那么怎么实现异步绘制呢？</p>
<h4 id="异步绘制"><a href="#异步绘制" class="headerlink" title="异步绘制"></a>异步绘制</h4><p>看图说话<br><img src="https://upload-images.jianshu.io/upload_images/904629-1b201093b6bd076c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里看看在全局队列子线程里做的工作, 首先通过CGBitmapContextCreate()创建一个位图的上下文，然后通过CoreGraphic API 做一些UI控件的绘制工作，之后再通过CGBitmapContextCreateImage()生成CGImage图片，再回到主队列<br>提交位图。到这里就完成了一个UI控件的异步绘制。</p>
<p>到这里，应该能够了解了UI视图绘制的机制和原理,具体的示例和使用还需要自己查找和多了解下第三方的内部实现.</p>
<hr>
<h2 id="离屏渲染"><a href="#离屏渲染" class="headerlink" title="离屏渲染"></a>离屏渲染</h2><p>什么是离屏渲染？你有什么理解? 何时会触发?</p>
<p>有离屏，自然也有在屏渲染,看一下概念<br><img src="https://upload-images.jianshu.io/upload_images/904629-e88a13256bc9c759.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="何时会触发"><a href="#何时会触发" class="headerlink" title="何时会触发?"></a>何时会触发?</h4><ul>
<li>圆角(和 maskToBounds一起使用)</li>
<li>图层蒙版</li>
<li>阴影</li>
<li>光栅化</li>
</ul>
<p>为什么要避免离屏渲染?<br>第一个问题，在触发离屏渲染的时候，会增加GPU的工作量，导致掉帧卡顿的情况，具体回顾上文。 <a href="https://l-vincent.github.io/2018/04/13/UIKit%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">UIKit性能调优实战讲解</a></p>
<hr>
<h2 id="面试问题总结"><a href="#面试问题总结" class="headerlink" title="面试问题总结"></a>面试问题总结</h2><ul>
<li>系统的UI事件传递机制是怎么样的 ?</li>
<li>使UITableView滚动更流畅的方案或思路都有哪些 ?</li>
<li>什么是离屏渲染 ? (位于GPU层面) ?</li>
<li>UIView和CALayer之间的关系是怎样的 ?</li>
</ul>
<p>如果看着题还是一脸迷茫，建议回过头再看看理解一下.</p>
<p>视图篇的到此为止了，接下来是 Objective-C语言特性相关面试问题</p>
<hr>
<p>转载请标明出处</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视图篇/" rel="tag"># 视图篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/面试-UI剖析/" rel="next" title="iOS 面试全方位剖析 -- UI视图篇">
                <i class="fa fa-chevron-left"></i> iOS 面试全方位剖析 -- UI视图篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/面试-OC语言特性/" rel="prev" title="iOS OC语言特性篇">
                iOS OC语言特性篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Pan'V" />
          <p class="site-author-name" itemprop="name">Pan'V</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/L-vinCent" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4a7b7da390e4" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-laptop"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像显示原理"><span class="nav-number">1.</span> <span class="nav-text">图像显示原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU工作"><span class="nav-number">1.0.1.</span> <span class="nav-text">CPU工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU-渲染管线"><span class="nav-number">1.0.2.</span> <span class="nav-text">GPU 渲染管线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡顿-amp-掉帧"><span class="nav-number">2.</span> <span class="nav-text">卡顿&掉帧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI卡顿，掉帧的原因"><span class="nav-number">2.0.1.</span> <span class="nav-text">UI卡顿，掉帧的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UITableView-的滑动优化方案"><span class="nav-number">2.0.2.</span> <span class="nav-text">UITableView 的滑动优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GPU"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">GPU</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制原理-amp-异步绘制"><span class="nav-number">3.</span> <span class="nav-text">绘制原理&异步绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步绘制"><span class="nav-number">3.0.1.</span> <span class="nav-text">异步绘制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离屏渲染"><span class="nav-number">4.</span> <span class="nav-text">离屏渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何时会触发"><span class="nav-number">4.0.1.</span> <span class="nav-text">何时会触发?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试问题总结"><span class="nav-number">5.</span> <span class="nav-text">面试问题总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan'V</span>
</div>


<div class="powered-by">
  努力工作,努力生活
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="busuanzi-count" >
<span class="site-uv">
<i class="fa fa-user"></i>
<span id="busuanzi_container_site_pv">
访问量: <span id="busuanzi_value_site_pv"></span> 次  
</span>
</span>

<span class="site-pv">
<i class="fa fa-quora"></i>
<span id="busuanzi_container_site_uv">
访客数: <span id="busuanzi_value_site_uv"></span> 人
</span>
</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://L-vinCent.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://l-vincent.github.io/2018/05/10/面试-UI剖析(二)/';
          this.page.identifier = '2018/05/10/面试-UI剖析(二)/';
          this.page.title = 'iOS 面试全方位剖析 -- UI视图篇(二)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://L-vinCent.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
