<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxSwift,Moya," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于Moya在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:  官方说moya有以下特性:  编译时检查正确的API端点访问. 使你定义不同端点枚举值对应相应的用途更加明晰. 提高测试地位从而使单元测试更加容易.  创建枚举API1234567enum APIManager &amp;#123;case getNe">
<meta name="keywords" content="RxSwift,Moya">
<meta property="og:type" content="article">
<meta property="og:title" content="Moya 与 RxSwift 使用">
<meta property="og:url" content="http://yoursite.com/2017/06/01/Moya-与-RxSwift-使用/index.html">
<meta property="og:site_name" content="L-vinCent&#39;s Blog">
<meta property="og:description" content="关于Moya在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:  官方说moya有以下特性:  编译时检查正确的API端点访问. 使你定义不同端点枚举值对应相应的用途更加明晰. 提高测试地位从而使单元测试更加容易.  创建枚举API1234567enum APIManager &amp;#123;case getNe">
<meta property="og:image" content="http://img.blog.csdn.net/20170313171002333?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGhyZWVfWmhhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-07T06:02:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Moya 与 RxSwift 使用">
<meta name="twitter:description" content="关于Moya在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:  官方说moya有以下特性:  编译时检查正确的API端点访问. 使你定义不同端点枚举值对应相应的用途更加明晰. 提高测试地位从而使单元测试更加容易.  创建枚举API1234567enum APIManager &amp;#123;case getNe">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170313171002333?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGhyZWVfWmhhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/Moya-与-RxSwift-使用/"/>





  <title>Moya 与 RxSwift 使用 | L-vinCent's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L-vinCent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“努力的学习”意味着，要常常去处理那些刚好在你能力极限上的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/Moya-与-RxSwift-使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan'V">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L-vinCent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Moya 与 RxSwift 使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T09:53:55+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于Moya"><a href="#关于Moya" class="headerlink" title="关于Moya"></a>关于Moya</h2><p>在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:<br><img src="http://img.blog.csdn.net/20170313171002333?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGhyZWVfWmhhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<hr>
<p>官方说moya有以下特性:</p>
<ul>
<li>编译时检查正确的API端点访问.</li>
<li>使你定义不同端点枚举值对应相应的用途更加明晰.</li>
<li>提高测试地位从而使单元测试更加容易.</li>
</ul>
<h2 id="创建枚举API"><a href="#创建枚举API" class="headerlink" title="创建枚举API"></a>创建枚举API</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">enum APIManager &#123;</div><div class="line"><span class="keyword">case</span> getNewsLatest//获取最新消息</div><div class="line"><span class="keyword">case</span> getStartImage// 启动界面图像获取</div><div class="line"><span class="keyword">case</span> getVersion(String)//软件版本查询</div><div class="line"><span class="keyword">case</span> getThemes//主题日报列表查看</div><div class="line"><span class="keyword">case</span> getNewsDetail(Int)//获取新闻详情</div></pre></td></tr></table></figure>
<h2 id="实现TargetType协议"><a href="#实现TargetType协议" class="headerlink" title="实现TargetType协议"></a>实现TargetType协议</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">extension APIManager: TargetType &#123;</div><div class="line"></div><div class="line">/// The target<span class="string">'s base `URL`.</span></div><div class="line">var baseURL: URL &#123;</div><div class="line"></div><div class="line">return URL.init(string: "http://news-at.zhihu.com/api/")!</div><div class="line">&#125;</div><div class="line"></div><div class="line">/// The path to be appended to `baseURL` to form the full `URL`.</div><div class="line">var path: String &#123;</div><div class="line"></div><div class="line">switch self &#123;</div><div class="line"></div><div class="line">case .getNewsLatest:</div><div class="line">return "4/news/latest"</div><div class="line"></div><div class="line">case .getStartImage://start-image 后为图像分辨率，接受任意的 number*number 格式， number 为任意非负整数，返回值均相同。</div><div class="line">return "4/start-image/1080*1776"</div><div class="line"></div><div class="line">case .getVersion(let version)://URL 最后部分的数字代表所安装『知乎日报』的版本</div><div class="line">return "4/version/ios/" + version</div><div class="line"></div><div class="line">case .getThemes:</div><div class="line">return "4/themes"</div><div class="line"></div><div class="line">case .getNewsDetail(let id):</div><div class="line">return "4/news/\(id)"</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">/// The HTTP method used in the request.</div><div class="line">var method: Moya.Method &#123;</div><div class="line"></div><div class="line">return .get</div><div class="line">&#125;</div><div class="line"></div><div class="line">/// The parameters to be incoded in the request.</div><div class="line">var parameters: [String: Any]? &#123;</div><div class="line"></div><div class="line">return nil</div><div class="line">&#125;</div><div class="line"></div><div class="line">/// The method used for parameter encoding.</div><div class="line">var parameterEncoding: ParameterEncoding &#123;</div><div class="line"></div><div class="line">return URLEncoding.default</div><div class="line">&#125;</div><div class="line"></div><div class="line">/// Provides stub data for use in testing.</div><div class="line">var sampleData: Data &#123;</div><div class="line"></div><div class="line">return "".data(using: String.Encoding.utf8)!</div><div class="line">&#125;</div><div class="line"></div><div class="line">/// The type of HTTP task to be performed.</div><div class="line">var task: Task &#123;</div><div class="line"></div><div class="line">return .request</div><div class="line">&#125;</div><div class="line"></div><div class="line">/// Whether or not to perform Alamofire validation. Defaults to `false`.</div><div class="line">var validate: Bool &#123;</div><div class="line"></div><div class="line">return false</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"> </div><div class="line">``` bash</div><div class="line"></div><div class="line">在这里,可以设置请求的参数,例如url……method……para等.</div><div class="line"></div><div class="line">## 使用</div><div class="line">Moya的使用非常简单，通过TargetType协议定义好每个target之后，就可以直接使用Moya开始发送网络请求了。就像这样:</div><div class="line"></div><div class="line">``` bash</div><div class="line">let provider = MoyaProvider&lt;APIManager&gt;()</div><div class="line">provider.request(.getNewsLatest) &#123; result in</div><div class="line">// do something with result</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="配合RxSwift"><a href="#配合RxSwift" class="headerlink" title="配合RxSwift"></a>配合RxSwift</h2><p>Moya本身已经是一个使用起来非常方便，能够写出非常简洁优雅的代码的网络封装库，但是让Moya变得更加强大的原因之一还因为它对于Functional Reactive Programming的扩展，具体说就是对于RxSwift和ReactiveCocoa的扩展，通过与这两个库的结合，能让Moya变得更加强大。我选择RxSwift的原因有两个，一个是RxSwift的库相对来说比较轻量级，语法更新相对来说比较少，我之前用过ReactiveCocoa，一些大版本的更新需求重写很多代码，第二个更重要的原因是因为RxSwift背后有整个ReactiveX的支持，里面包括Java，JS，.Net, Swift，Scala，它们内部都用了ReactiveX的逻辑思想，这意味着你一旦学会了其中的一个，以后可以很快的上手ReactiveX中的其他语言。</p>
<p>Moya提供了非常方面的RxSwift扩展：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> provider = RxMoyaProvider&lt;APIManager&gt;()</div><div class="line">provider.request(.getNewsLatest)</div><div class="line">.filterSuccessfulStatusCodes()</div><div class="line">.mapJSON()</div><div class="line">.subscribe(onNext: &#123; (json) <span class="keyword">in</span></div><div class="line">//<span class="keyword">do</span> something with posts</div><div class="line"><span class="built_in">print</span>(json)</div><div class="line">&#125;)</div><div class="line">.addDisposableTo(disposeBag)</div></pre></td></tr></table></figure>
<p>解释一下:</p>
<p>RxMoyaProvider是MoyaProvider的子类，是对RxSwift的扩展</p>
<p>filterSuccessfulStatusCodes()是Moya为RxSwift提供的扩展方法，顾名思义，可以得到成功地网络请求，忽略其他的</p>
<p>mapJSON()也是Moya RxSwift的扩展方法，可以把返回的数据解析成 JSON 格式</p>
<p>subscribe 是一个RxSwift的方法，对经过一层一层处理的 Observable 订阅一个 onNext 的 observer，一旦得到 JSON 格式的数据，就会经行相应的处理</p>
<p>addDisposableTo(disposeBag) 是 RxSwift 的一个自动内存处理机制，跟ARC有点类似，会自动清理不需要的对象。</p>
<h2 id="配合HandyJSON"><a href="#配合HandyJSON" class="headerlink" title="配合HandyJSON"></a>配合HandyJSON</h2><p>在实际应用过程中网络请求往往紧密连接着数据层（Model），具体地说，在我们的这个例子中，一般我们需要建立一个类用来统一管理数据，然后把得到的 JSON 数据映射到数据层（Model）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">struct MenuModel: HandyJSON &#123;</div><div class="line">var others: [ThemeModel]?</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">struct ThemeModel: HandyJSON &#123;</div><div class="line"></div><div class="line">var color: String?</div><div class="line">var thumbnail: String?</div><div class="line">var id: Int?</div><div class="line">var description: String?</div><div class="line">var name: String?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后创建ViewModel类,创建具体请求方法:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class MenuViewModel &#123;</div><div class="line"></div><div class="line">private <span class="built_in">let</span> provider = RxMoyaProvider&lt;APIManager&gt;()</div><div class="line">var dispose = DisposeBag()</div><div class="line"></div><div class="line">func getThemes(completed: @escaping (_ menuModel: MenuModel) -&gt; ())&#123;</div><div class="line"></div><div class="line">provider</div><div class="line">.request(.getThemes)</div><div class="line">.mapModel(MenuModel.self)</div><div class="line">.subscribe(onNext: &#123; (model) <span class="keyword">in</span></div><div class="line"></div><div class="line">completed(model)</div><div class="line">&#125;, onError: &#123; (error) <span class="keyword">in</span></div><div class="line"></div><div class="line">&#125;, onCompleted: nil, onDisposed: nil).addDisposableTo(dispose)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里是为 RxSwift 中的 ObservableType和 Response写一个简单的扩展方法 mapModel，利用我们写好的Model 类，一步就把JSON数据映射成 model。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">extension ObservableType <span class="built_in">where</span> E == Response &#123;</div><div class="line">public func mapModel&lt;T: HandyJSON&gt;(_ <span class="built_in">type</span>: T.Type) -&gt; Observable&lt;T&gt; &#123;</div><div class="line"><span class="built_in">return</span> flatMap &#123; response -&gt; Observable&lt;T&gt; <span class="keyword">in</span></div><div class="line"><span class="built_in">return</span> Observable.just(response.mapModel(T.self))</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Response &#123;</div><div class="line">func mapModel&lt;T: HandyJSON&gt;(_ <span class="built_in">type</span>: T.Type) -&gt; T &#123;</div><div class="line"><span class="built_in">let</span> jsonString = String.init(data: data, encoding: .utf8)</div><div class="line"><span class="built_in">return</span> JSONDeserializer&lt;T&gt;.deserializeFrom(json: jsonString)!</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>以上文章转载自 <a href="https://zjqian.github.io/2017/03/13/moya/" target="_blank" rel="external">Three_Zhang’s Blog</a> ,以做记录</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxSwift/" rel="tag"># RxSwift</a>
          
            <a href="/tags/Moya/" rel="tag"># Moya</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/hello-world/" rel="prev" title="一个收款计算器算法">
                一个收款计算器算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Pan'V" />
          <p class="site-author-name" itemprop="name">Pan'V</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/L-vinCent" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Moya"><span class="nav-number">1.</span> <span class="nav-text">关于Moya</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建枚举API"><span class="nav-number">2.</span> <span class="nav-text">创建枚举API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现TargetType协议"><span class="nav-number">3.</span> <span class="nav-text">实现TargetType协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合RxSwift"><span class="nav-number">4.</span> <span class="nav-text">配合RxSwift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合HandyJSON"><span class="nav-number">5.</span> <span class="nav-text">配合HandyJSON</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan'V</span>
</div>



<div class="powered-by">
  努力工作,努力生活
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<div class="copyright" >

 <span class="with-love"></span>
<span id="busuanzi_container_site_pv">
本站总访问量<span id="busuanzi_value_site_pv"></span>次.    
</span>

</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
